In [1]:
import pandas as pd

In [61]:
rawdata=pd.read_csv("dataset_mood_smartphone.csv")

In [62]:
rawdata

        Unnamed: 0       id                     time        variable   value
0                1  AS14.01  2014-02-26 13:00:00.000            mood   6.000
1                2  AS14.01  2014-02-26 15:00:00.000            mood   6.000
2                3  AS14.01  2014-02-26 18:00:00.000            mood   6.000
3                4  AS14.01  2014-02-26 21:00:00.000            mood   7.000
4                5  AS14.01  2014-02-27 09:00:00.000            mood   6.000
...            ...      ...                      ...             ...     ...
376907     2770399  AS14.30  2014-04-11 07:51:16.948  appCat.weather   8.032
376908     2772465  AS14.30  2014-04-19 11:00:32.747  appCat.weather   3.008
376909     2774026  AS14.30  2014-04-26 10:19:07.434  appCat.weather   7.026
376910     2774133  AS14.30  2014-04-27 00:44:48.450  appCat.weather  23.033
376911     2784435  AS14.32  2014-04-07 18:25:14.036  appCat.weather  22.431

[376912 rows x 5 columns]

In [63]:
rawdata=rawdata.drop('Unnamed: 0',axis=1)

In [67]:
rawdata[['day','time']] = rawdata.time.str.split(' ',expand=True)

In [71]:
rawdata=rawdata.drop('time',axis=1)

In [72]:
rawdata

             id        variable   value         day
0       AS14.01            mood   6.000  2014-02-26
1       AS14.01            mood   6.000  2014-02-26
2       AS14.01            mood   6.000  2014-02-26
3       AS14.01            mood   7.000  2014-02-26
4       AS14.01            mood   6.000  2014-02-27
...         ...             ...     ...         ...
376907  AS14.30  appCat.weather   8.032  2014-04-11
376908  AS14.30  appCat.weather   3.008  2014-04-19
376909  AS14.30  appCat.weather   7.026  2014-04-26
376910  AS14.30  appCat.weather  23.033  2014-04-27
376911  AS14.32  appCat.weather  22.431  2014-04-07

[376912 rows x 4 columns]

In [74]:
rawdata.groupby(['id','day','variable'])['value'].mean()

id       day         variable
AS14.01  2014-02-17  call                   1.000000
         2014-02-18  call                   1.000000
         2014-02-19  call                   1.000000
                     sms                    1.000000
         2014-02-20  call                   1.000000
                                             ...
AS14.33  2014-05-30  mood                   6.800000
                     screen                86.342245
         2014-05-31  circumplex.arousal    -2.000000
                     circumplex.valence     1.000000
                     mood                   7.000000
Name: value, Length: 15522, dtype: float64

In [77]:
mood = rawdata[rawdata['variable']=='mood']

In [78]:
mood.groupby(['id','day','variable'])['value'].mean()

           id variable  value         day
0     AS14.01     mood    6.0  2014-02-26
1     AS14.01     mood    6.0  2014-02-26
2     AS14.01     mood    6.0  2014-02-26
3     AS14.01     mood    7.0  2014-02-26
4     AS14.01     mood    6.0  2014-02-27
...       ...      ...    ...         ...
5636  AS14.33     mood    8.0  2014-05-30
5637  AS14.33     mood    6.0  2014-05-30
5638  AS14.33     mood    8.0  2014-05-30
5639  AS14.33     mood    6.0  2014-05-30
5640  AS14.33     mood    7.0  2014-05-31

[5641 rows x 4 columns]